name = gcl_tocfix
description = Fixes for Table of Contents module so that it works with context.
package = GCL
core = 7.x

dependencies[] = context
dependencies[] = tableofcontents
dependencies[] = tableofcontents_block
