name = Feature Press Release
description = Press release content type
core = 7.x
package = Content Types
php = 5.2.4
version = 7.x-1.0
project = feature_press_release
dependencies[] = features
dependencies[] = file
dependencies[] = options
dependencies[] = strongarm
dependencies[] = teaser_body_formatter
dependencies[] = user_reference
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-press_release-body
features[field][] = node-press_release-field_attachment
features[node][] = press_release
features[variable][] = comment_anonymous_press_release
features[variable][] = comment_default_mode_press_release
features[variable][] = comment_default_per_page_press_release
features[variable][] = comment_form_location_press_release
features[variable][] = comment_press_release
features[variable][] = comment_preview_press_release
features[variable][] = comment_subject_field_press_release
features[variable][] = field_bundle_settings_node__press_release
features[variable][] = node_options_press_release
features[variable][] = node_preview_press_release
features[variable][] = node_submitted_press_release
