name = Feature Market Barrier Reports
description = Product content type
core = 7.x
package = Content Types
php = 5.2.4
version = 7.x-1.0
project = feature_market_barrier_reports
dependencies[] = features
dependencies[] = file
dependencies[] = image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = teaser_body_formatter
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-product-body
features[field][] = node-product-field_attachment
features[variable][] = comment_anonymous_product
features[variable][] = comment_default_mode_product
features[variable][] = comment_default_per_page_product
features[variable][] = comment_form_location_product
features[variable][] = comment_preview_product
features[variable][] = comment_product
features[variable][] = comment_subject_field_product
features[variable][] = field_bundle_settings_node__product
features[variable][] = menu_options_product
features[variable][] = menu_parent_product
features[variable][] = node_options_product
features[variable][] = node_preview_product
features[variable][] = node_submitted_product
