name = Feature Regulatory Reports
description = Regulatory Reports content type
core = 7.x
package = Content Types
php = 5.2.4
version = 7.x-1.0
project = feature_regulatory_reports
dependencies[] = date
dependencies[] = feature_analyst_view
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = file
dependencies[] = image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = teaser_body_formatter
dependencies[] = term_reference_tree
dependencies[] = user_reference
dependencies[] = user_reference_formatter
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-regulatory_reports-body
features[field][] = node-regulatory_reports-field_attachment
features[field][] = node-regulatory_reports-field_author
features[field][] = node-regulatory_reports-field_content
features[field][] = node-regulatory_reports-field_geography
features[field][] = node-regulatory_reports-field_pdf
features[field][] = node-regulatory_reports-field_sectors
features[field][] = node-regulatory_reports-field_sheduled_review
features[field][] = node-regulatory_reports-field_spotlight
features[field][] = node-regulatory_reports-field_subscription_role
features[field][] = node-regulatory_reports-field_tags
features[field][] = node-regulatory_reports-field_topics
features[field_group][] = group_trunk_categories|node|regulatory_reports|Americas_Professional
features[field_group][] = group_trunk_categories|node|regulatory_reports|anonymous
features[field_group][] = group_trunk_categories|node|regulatory_reports|default
features[field_group][] = group_trunk_categories|node|regulatory_reports|form
features[field_group][] = group_trunk_categories|node|regulatory_reports|full
features[field_group][] = group_trunk_categories|node|regulatory_reports|subscription
features[node][] = regulatory_reports
features[variable][] = comment_anonymous_regulatory_reports
features[variable][] = comment_default_mode_regulatory_reports
features[variable][] = comment_default_per_page_regulatory_reports
features[variable][] = comment_form_location_regulatory_reports
features[variable][] = comment_preview_regulatory_reports
features[variable][] = comment_regulatory_reports
features[variable][] = comment_subject_field_regulatory_reports
features[variable][] = field_bundle_settings_node__regulatory_reports
features[variable][] = menu_options_regulatory_reports
features[variable][] = menu_parent_regulatory_reports
features[variable][] = node_options_regulatory_reports
features[variable][] = node_preview_regulatory_reports
features[variable][] = node_submitted_regulatory_reports
features[variable][] = review_notify_period
