name = Bean UUID
description = Allow deploying bean blocks through Deploy and UUID modules.
core = 7.x

dependencies[] = bean
dependencies[] = uuid

package = Bean

; Information added by drupal.org packaging script on 2012-06-03
version = "7.x-1.0-rc5"
core = "7.x"
project = "bean"
datestamp = "1338748274"

