name = Upload QC
description = The Upload QC module extends D7 to add checks and validations for the file upload process.
core = 7.x
package = "Other"

; Information added by drupal.org packaging script on 2012-11-02
version = "7.x-1.x-dev"
core = "7.x"
project = "upload_qc"
datestamp = "1351821266"

