core = "7.x"
dependencies[] = "fe_nodequeue"
description = "Site Nodequeues"
features[fe_nodequeue_queue][] = "frontpage_market_queue"
features[fe_nodequeue_queue][] = "frontpage_regulatory_queue"
features[fe_nodequeue_queue][] = "regulatory_reports_queue"
features[fe_nodequeue_queue][] = "related_newsletter_queue"
features[fe_nodequeue_queue][] = "us_regulatory_reports_queue"
features[fe_nodequeue_queue][] = "us_top_read_queue"
name = "Feature Nodequeues"
package = "Features"
php = "5.2.4"
project = "feature_nodequeues"
version = "7.x-1.0"
