name = gcl_menus
description = A collection of menus used on the GCL site
core = 7.x
package = General Config
php = 5.2.4
version = 7.x-1.3
project = gcl_menus
dependencies[] = features
dependencies[] = menu
features[features_api][] = api:1
features[menu_custom][] = menu-about-us
features[menu_custom][] = menu-helpful-links
features[menu_custom][] = user-menu
features[menu_links][] = user-menu:<front>
features[menu_links][] = user-menu:admin/workbench
features[menu_links][] = user-menu:dashboard
features[menu_links][] = user-menu:free-trial
features[menu_links][] = user-menu:node/20948
features[menu_links][] = user-menu:user
features[menu_links][] = user-menu:user/bookmarks
features[menu_links][] = user-menu:user/login
features[menu_links][] = user-menu:user/logout
