name = gcl_rules
description = Feature to hold any rules configuration we have
core = 7.x
package = General Config
php = 5.2.4
version = 7.x-1.1
project = gcl_rules
dependencies[] = entity
dependencies[] = flag
dependencies[] = forward
dependencies[] = rules
dependencies[] = workbench_moderation
features[features_api][] = api:1
features[rules_config][] = rules_notify_admin_after_a_user_forwards_a_node
features[rules_config][] = rules_notify_all_users_who_are_watching_this_node
