name = gcl_nodequeues
description = All GCL nodequeues
core = 7.x
package = General Config
php = 5.2.4
version = 7.x-1.0
project = gcl_nodequeues
dependencies[] = fe_nodequeue
dependencies[] = nodequeue
dependencies[] = smartqueue
features[fe_nodequeue][] = frontpage_market
features[fe_nodequeue][] = frontpage_regulatory
features[fe_nodequeue][] = landingpage_slideshow
features[fe_nodequeue][] = regulatory_reports
features[fe_nodequeue][] = related_newsletter_content
features[fe_nodequeue][] = spotlight_top_stories
features[fe_nodequeue][] = us_newsletter_reg_reports
features[fe_nodequeue][] = us_newsletter_top_read
features[features_api][] = api:1
