; $Id$
name = Notification emails
description = Provides ability to create custom notification emails
version = "7.x - 0.1"
package = "_gcl_custom"
project = "_gcl_custom"
core = 7.x

files[] = notification_emails.install
files[] = notification_emails.module
files[] = notification_email.php
