name = Feature Special Report
description = Special Reports content type
core = 7.x
package = Content Types
php = 5.2.4
version = 7.x-1.0
project = feature_white_paper
dependencies[] = computed_field
dependencies[] = feature_analyst_view
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = teaser_body_formatter
dependencies[] = term_reference_tree
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-white_paper-body
features[field][] = node-white_paper-field_content
features[field][] = node-white_paper-field_description
features[field][] = node-white_paper-field_download
features[field][] = node-white_paper-field_executive_summary
features[field][] = node-white_paper-field_front_cover
features[field][] = node-white_paper-field_geography
features[field][] = node-white_paper-field_pdf
features[field][] = node-white_paper-field_sectors
features[field][] = node-white_paper-field_spotlight
features[field][] = node-white_paper-field_subscription_role
features[field][] = node-white_paper-field_tableofcontents
features[field][] = node-white_paper-field_tags
features[field][] = node-white_paper-field_topics
features[field_group][] = group_trunk_categories|node|white_paper|anonymous
features[field_group][] = group_trunk_categories|node|white_paper|default
features[field_group][] = group_trunk_categories|node|white_paper|subscription
features[node][] = white_paper
features[variable][] = comment_anonymous_white_paper
features[variable][] = comment_default_mode_white_paper
features[variable][] = comment_default_per_page_white_paper
features[variable][] = comment_form_location_white_paper
features[variable][] = comment_preview_white_paper
features[variable][] = comment_subject_field_white_paper
features[variable][] = comment_white_paper
features[variable][] = field_bundle_settings_node__white_paper
features[variable][] = menu_options_white_paper
features[variable][] = menu_parent_white_paper
features[variable][] = node_options_white_paper
features[variable][] = node_preview_white_paper
features[variable][] = node_submitted_white_paper
